{
  "Tekton": {
    "Release": {
      "Environment": "Local",
      "Version": "0.0.0.0"
    },
    "Kernel": {
      "Telemetry": {
        "Logging": {
          "Path": "YOUR SERILOG PATH GOES HERE"
        }
      }
    },
    "Module": {
      "Location": { }
    },
    "Package": {},
    "Plugin": {
      "Integration": {
        "AstronomyApi": {
          "Host": "https://api.astronomyapi.com",
          "App": "YOUR APP ID GOES HERE",
          "Secret": "YOUR SECRET GOES HERE"
        },
        "VisualCrossing": {
          "Host": "https://weather.visualcrossing.com",
          "Secret": "YOUR SECRET GOES HERE"
        }
      }
    }
  }
}